spring.application.name=FrontendBackend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/frontbacktutor
spring.datasource.password= 20090620
spring.datasource.username=root